[mypy]
exclude = (?x)(
    \.pyi$
    | _pb2\.py$
  )
files =
    katamari_diary,
    scripts/parse_images,
    scripts/process_dumps,
    scripts/protobuf_bin_to_str,
    scripts/take_screenshots
mypy_path = katamari_diary/stubs
scripts_are_modules = True
strict = True
pretty = True
