[mypy]
exclude = (?x)(
    \.pyi$
    | _pb2\.py$
  )
files = katamari_diary, scripts/parse_images, scripts/protobuf_bin_to_str
mypy_path = katamari_diary/stubs
scripts_are_modules = True
strict = True
pretty = True
